# CompileFlow4IDEA

./: .gitignore  build.gradle  gradle.properties  settings.gradle
compile-flow-engine/: build.gradle
compile-flow-engine/src/main/java/com/alibaba/compileflow/idea/graph/codec/: ModelGraphConvertExt.java
compile-flow-engine/src/main/java/com/alibaba/compileflow/idea/graph/model/: BreakNodeModel.java  ContinueNodeModel.java  package-info.java
compile-flow-engine/src/main/java/com/alibaba/compileflow/idea/graph/model/checker/: ModelChecker.java  ModelCheckerMgr.java
compile-flow-engine/src/main/java/com/alibaba/compileflow/idea/graph/mxgraph/: Cell.java  Graph.java  GraphModel.java
compile-flow-engine/src/main/java/com/alibaba/compileflow/idea/graph/mxgraph/export/: ExportImageUtil.java
compile-flow-engine/src/main/java/com/alibaba/compileflow/idea/graph/nodeview/dialog/: BreakDialog.java  ContinueDialog.java  (+1 more)
compile-flow-engine/src/main/java/com/alibaba/compileflow/idea/graph/styles/: classic.xml  color.xml  default-style2.xml
compile-flow-engine/src/main/java/com/alibaba/compileflow/idea/graph/util/: Callback.java  Checker.java  CollectionUtil.java  Constants.java  DialogUtil.java  ImageIconUtil.java  LocalKvUtil.java
compile-flow-engine/src/main/java/com/alibaba/compileflow/idea/plugin/: LanguageConstants.java
compile-flow-engine/src/main/java/com/alibaba/compileflow/idea/plugin/lang/: Lang.java  lang.xml
flow-editor/: build.gradle
flow-editor/src/main/java/cn/shanghai/oyb/compileflow/editor/: CompileFlowClassFileEditor.java  CompileFlowGraphFileEditor.java
flow-editor/src/main/java/cn/shanghai/oyb/compileflow/editor/actions/: CompileFlowCopyAction.java  CompileFlowCutAction.java  CompileFlowDeleteAction.java  CompileFlowPasteAction.java  CompileFlowSelectAllAction.java  CreateCompileFlowFileAction.java
flow-editor/src/main/java/cn/shanghai/oyb/compileflow/editor/cells/: CompileFlowAutoTaskCell.java  CompileFlowBpmCell.java  CompileFlowBreakCell.java  CompileFlowContinueCell.java  CompileFlowDecisionCell.java  CompileFlowElementCell.java  CompileFlowEndCell.java  CompileFlowLoopCell.java  CompileFlowNoteCell.java  CompileFlowScriptCell.java  CompileFlowStartCell.java  CompileFlowSubBpmCell.java
flow-editor/src/main/java/cn/shanghai/oyb/compileflow/editor/commands/: CompileFlowAddCommand.java  CompileFlowConnectionAddCommand.java  CompileFlowConnectionRemoveCommand.java  CompileFlowConstraintCommand.java  CompileFlowPasteCommand.java  CompileFlowRemoveCommand.java  ICompileFlowCommandConstants.java
flow-editor/src/main/java/cn/shanghai/oyb/compileflow/editor/component/: CompileFlowGraphComponent.java
flow-editor/src/main/java/cn/shanghai/oyb/compileflow/editor/editparts/: CompileFlowAutoTaskGraphEditPart.java  CompileFlowBpmRootGraphEditPart.java  CompileFlowBreakGraphEditPart.java  CompileFlowContinueGraphEditPart.java  CompileFlowDecisionGraphEditPart.java  CompileFlowElementEditPart.java  CompileFlowEndGraphEditPart.java  CompileFlowLoopGraphEditPart.java  CompileFlowNoteGraphEditPart.java  CompileFlowScriptGraphEditPart.java  CompileFlowStartGraphEditPart.java  CompileFlowSubBpmGraphEditPart.java
flow-editor/src/main/java/cn/shanghai/oyb/compileflow/editor/geometry/: CompileFlowGeometryConstants.java
flow-editor/src/main/java/cn/shanghai/oyb/compileflow/editor/graph/: CompileFlowGraph.java
flow-editor/src/main/java/cn/shanghai/oyb/compileflow/editor/handler/: CompileFlowGraphConnectionHandler.java  CompileFlowGraphHandler.java  CompileFlowMXVertexHandler.java
flow-editor/src/main/java/cn/shanghai/oyb/compileflow/editor/providers/: CompileFlowClassFileEditorProvider.java  CompileFlowCopyProvider.java  CompileFlowDeleteProvider.java  CompileFlowGraphFileEditorProvider.java  CompileFlowPasteProvider.java
flow-editor/src/main/java/cn/shanghai/oyb/compileflow/editor/shapes/: CompileFlowAutoTaskShape.java  CompileFlowBreakShape.java  CompileFlowContinueShape.java  CompileFlowDecisionShape.java  CompileFlowEndShape.java  CompileFlowLoopProcessShape.java  CompileFlowNoteShape.java  CompileFlowScriptShape.java  CompileFlowStartShape.java  CompileFlowSubBpmShape.java  CompileFlowTransitionShape.java
flow-editor/src/main/java/cn/shanghai/oyb/compileflow/editor/surface/: CompileFlowGraphEditPanel.java
flow-editor/src/main/java/cn/shanghai/oyb/compileflow/editor/transferable/: CompileFlowElementDataFlavor.java  CompileFlowTransferable.java
flow-editor/src/main/java/cn/shanghai/oyb/compileflow/editor/xml/: CompileFlowDocumentHandler.java
flow-editor/src/main/scala/cn/shanghai/oyb/compileflow/editor/canvas/: CompileFlowCanvas.scala
flow-editor/src/main/scala/cn/shanghai/oyb/compileflow/editor/edges/: CompileFlowTransitionEdge.scala
flow-editor/src/main/scala/cn/shanghai/oyb/compileflow/editor/handler/: CompileFlowGraphTransferHandler.scala
flow-jgraphx/: build.gradle
flow-jgraphx/src/main/java/cn/shanghai/oyb/jgraphx/view/: ElbowPlusConnector.java
flow-jgraphx/src/main/kotlin/cn/shanghai/oyb/jgraphx/canvas/: InteractiveCanvas.kt
flow-jgraphx/src/main/kotlin/cn/shanghai/oyb/jgraphx/component/: GraphComponent.kt
flow-jgraphx/src/main/kotlin/cn/shanghai/oyb/jgraphx/geometry/: Geometry.kt
flow-jgraphx/src/main/kotlin/cn/shanghai/oyb/jgraphx/graph/: Graph.kt
flow-jgraphx/src/main/kotlin/cn/shanghai/oyb/jgraphx/handler/: ConnectionHandler.kt  GraphHandler.kt  GraphTransferHandler.kt
flow-jgraphx/src/main/kotlin/cn/shanghai/oyb/jgraphx/handler/marker/: CellMarker.kt
flow-jgraphx/src/main/kotlin/cn/shanghai/oyb/jgraphx/model/: Cell.kt  GraphModel.kt
flow-jgraphx/src/main/kotlin/cn/shanghai/oyb/jgraphx/shape/: ConnectShape.kt  IShape.kt  Shape.kt
flow-jgraphx/src/main/kotlin/cn/shanghai/oyb/jgraphx/util/: GraphTransferable.kt
flow-jgraphx/src/main/kotlin/cn/shanghai/oyb/jgraphx/view/: GraphView.kt
flow-palette/: build.gradle
flow-palette/src/main/scala/cn/shanghai/oyb/compileflow/palette/model/: CompileFlowConnectionPaletteItem.scala  CompileFlowNodePaletteItem.scala  CompileFlowPaletteGroup.scala
flow-ui/: build.gradle
(+163 files in other folders)
