/*
 * Copyright (c) 2021. Ou Yubin
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'scala'
}

runIde {
    jvmArgs "-Duser.language=en -Duser.country=US -Dawt.useSystemAAFontSettings=on"
}

group 'cn.shanghai.oyb'
version '1.0.3'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.8'
    compile project(':flow-resource')
    compile project(':flow-core')
    compile project(':flow-common')
    compile project(':flow-editor')
    compile project(':flow-jgraphx')
    compile project(':flow-palette')
    compile project(':flow-ui')
    compile project(':compile-flow-engine')
}

intellij {
    plugins = ['java']
    version '2021.1.3'
    //localPath '/Applications/IntelliJ IDEA CE.app'

}

subprojects {
    apply plugin: 'org.jetbrains.intellij'
    intellij {
        plugins = ['java']
        version '2021.1.3'
        //localPath '/Applications/IntelliJ IDEA CE.app'
    }
}

runIde{
    jbrVersion '11_0_2b159'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
patchPluginXml {
    changeNotes """
      2021-06-23<br>
      <ul>
      <li>图形撤销/重做编辑动作与IDE编辑域融合框架完成</li>
      <li>中文环境下图形撤销/重做编辑动作完善</li>
      </ul>
      """
    sinceBuild '202.*'
    untilBuild '211.*'
}