/*
 * Copyright (c) 2021. Ou Yubin
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'scala'
}

group 'cn.shanghai.oyb'
version '1.0-SNAPSHOT'

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'lib')
    compile project(':flow-common')
    compile project(':flow-resource')
    compile project(':flow-window')
    compile project(':flow-palette')
    compile project(':flow-model')
    compile project(':flow-jgraphx')
    compile project(':compile-flow-engine')
    testCompile group: 'junit', name: 'junit', version: '4.12'

}
